
@media screen and (max-width: 1180px) {
  .display .boxes-card .boxes {
    width: 17%;
  }
  .hero .cols-2 p {
    widows: 100%;
    word-break: normal;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 1138px) {
  .display .boxes-card .boxes {
    width: 19%;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
  header nav .container-img-title .logo {
    display: none;
  }
  header nav .container-img-title .img-gite {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .display .boxes-card .boxes {
    width: 20%;
  }
  .how .how-wrapper .boxes {
    width: 17%;
  }
  .contact-wrapper .cols-2 form,
  .contact-wrapper .cols-2 .box {
    width: 85%;
  }
  .hero .cols-2 p {
    width: 80%;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 960px) {
  .display .boxes-card .boxes {
    width: 22%;
  }
  .how .how-wrapper .boxes {
    width: 20%;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 926px) {
  .contact-wrapper {
    height: auto;
    margin: 10px 0px;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 912px) {
  .contact-wrapper {
    height: 100vh;
    flex-direction: column;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 854px) {
  .hero .cols-2 h1 {
    width: 80%;
  }
  .display .boxes-card {
    flex-wrap: wrap;
  }
  .display .boxes-card .boxes {
    width: 25%;
  }
  .contact-wrapper .cols-2 form,
  .contact-wrapper .cols-2 .box {
    width: 100%;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 846px) {
  .contact-wrapper {
    height: auto;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 823px) {
  .contact-wrapper {
    height: auto;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 820px) {
  .contact-wrapper {
    height: 100vh;
    flex-direction: column;
  }
  .hero .cols-2 h1 {
    width: 85%;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 812px) {
  .hero .cols-2 h1 {
    width: 85%;
  }
  .contact-wrapper {
    height: auto;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 800px) {
  .contact-wrapper {
    height: 100vh;
  }
  .display .boxes-card .boxes {
    width: 28%;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 786px) {
  header nav ul li {
    right: 20px;
  }
  .contact-wrapper {
    height: auto;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 768px) {
  .hero .cols-2 h1 {
    width: 90%;
  }
  .display .boxes-card .boxes {
    width: 28%;
  }
  .how .how-wrapper .boxes {
    width: 25%;
  }
  .contact-wrapper {
    height: 100vh
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 745px) {
  header nav .logo {
    left: 80px;
  }
  .hero .cols-2 h1 {
    width: 90%;
    padding: 0px;
    margin: 0;
  }
  .display .boxes-card .boxes {
    width: 30%;
  }
  .how .how-wrapper .boxes {
    width: 25%;
  }
  .contact-wrapper {
    flex-direction: row;
    height: auto;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 740px) {
  .contact-wrapper .cols-2 {
    padding: 10px 10px;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 736px) {
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 720px) {
  .hero .cols-2 h1 {
    font-size: 2.5em;
    width: 80%;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 712px) {
  .contact-wrapper {
    height: 100vh;
    flex-direction: column;
  }
  .contact-wrapper .cols-2 {
    width: 100%;
  }
  .contact-wrapper .cols-2 form,
  .contact-wrapper .cols-2 .box {
    width: 55%;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 684px) {
  .contact-wrapper {
    height: auto;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 667px) {
  .hero .cols-2 h1 {
    width: 85%;
  }
  .hero .cols-2 p {
    width: 90%;
  }
  .contact-wrapper {
    height: auto;
  }
  .contact-wrapper .cols-2 .box,
  .contact-wrapper .cols-2 form {
    width: 60%;
  }
  .contact-wrapper .cols-2 .box table td{
    padding: 10px 0px;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 658px) {
  header nav .logo {
    left: 50px;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
  header nav .container-img-title .logo {
    display: none;
  }
  header nav .container-img-title .img-gite {
    display: none;
  }
}
@media screen and (max-width: 653px) {
  .contact-wrapper .cols-2,
  .contact-wrapper .cols-2 {
    padding: 10px 4px;
  }
  .contact-wrapper .cols-2:nth-child(2) {
    transform: scale(.9);
  }
  .contact-wrapper .cols-2 .box table td {
    padding: 10px 5px;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 640px) {
  .hero .cols-2 h1 {
    width: 90%;
  }
  .display .boxes-card .boxes {
    width: 35%;
  }
  .contact-wrapper .cols-2 form,
  .contact-wrapper .cols-2 .box {
    width: 55%;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 600px) {
  .hero .cols-2 h1 {
    font-size: 2.2rem;
    width: 85%;
  }
  .hero .cols-2 p {
    width: 85%;
  }
  .display .boxes-card .boxes {
    width: 40%;
  }
  .how .how-wrapper .boxes {
    width: 27%;
  }
  .contact-wrapper {
    flex-direction: column;
    height: 100vh;
  }
  .contact-wrapper .cols-2 form,
  .contact-wrapper .cols-2 .box {
    width: 65%;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (max-width: 568px) {
  header nav ul li {
    right: 0px;
  }
  header nav ul li.navbtn {
    position: relative;
    width: 1.8em;
    height: 1.5em;
    margin: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  header nav ul .navbtn .lines {
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    transition: .1s ease-in-out;
  }
  header nav ul .navbtn .lines:nth-child(1) {
    width: 60%;
    align-self: flex-end;
  }
  header nav ul .navbtn .lines:nth-child(3) {
    width: 60%;
    align-self: flex-start;
  }
  header nav ul .navbtn .lines:nth-child(4) {
    width: 60%;
    align-self: flex-start;
  }
  header nav ul .navbtn .lines:nth-child(5) {
    width: 60%;
    align-self: flex-start;
  }
  header nav ul .navbtn .change {
    position: absolute;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
  }
  header nav ul .navbtn .change:nth-child(2) {
    display: none;
  }
  header nav ul .navbtn .change:nth-child(1) {
    transform: rotate(45deg);
    width: 90%;
    align-self: center;
  }
  header nav ul .navbtn .change:nth-child(3) {
    transform: rotate(-45deg);
    width: 90%;
    align-self: center;
  }
  header nav ul .navbtn .change:nth-child(4) {
    transform: rotate(-45deg);
    width: 90%;
    align-self: center;
  }
  header nav ul .navbtn .change:nth-child(5) {
    transform: rotate(-45deg);
    width: 90%;
    align-self: center;
  }
  header nav ul li:nth-child(1),
  header nav ul li:nth-child(2),
  header nav ul li:nth-child(3),
  header nav ul li:nth-child(4),
  header nav ul li:nth-child(5) {
    display: none;
  }
  .mobile-list {
    display: block;
    overflow: hidden;
    max-height: 0px;
    transition: .2s ease-in-out;
    background: rgba(0,0,0,0.9);
  }
  .mobile-list li a {
    padding: 15px 5px 10px 0px;
    text-align: center;
    display: block;
    text-transform: uppercase;
    color: white;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero .cols-2 {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .hero .cols-2 p {
    width: 60%;
    word-break: break-all;
    text-align: left;
  }
  .display .boxes-card .boxes {
    width: 45%;
  }
  .how .how-wrapper .boxes {
    width: 30%;
  }
  .contact-wrapper {
    flex-direction: column;
    height: auto;
  }
  .contact-wrapper .cols-2 {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .contact-wrapper .cols-2 form {
    width: 65%;
    margin: 0px 0px 20px;
  }
  .contact-wrapper .cols-2:nth-child(2) {
    transform: none;
  }
  .contact-wrapper .cols-2 .box {
    width: 90%;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
 
}
@media screen and (max-width: 540px) {
  .hero .cols-2 img {
    width: 65%;
  }
  .hero .cols-2 h1 {
    font-size: 2.7rem;
  }
}
@media screen and (max-width: 480px) {
  .how .how-wrapper .boxes {
    width: 35%;
  }
}
@media screen and (max-width: 428px) {
  .hero .cols-2 img {
    width: 50%;
  }
  .hero .cols-2 h1 {
    font-size: 2.2rem;
  }
  .display .boxes-card .boxes {
    width: 55%;
  }
  .how .how-wrapper .boxes {
    width: 40%;
  }
  .contact-wrapper .cols-2 form,
  .contact-wrapper .cols-2 .boxes {
    width: 90%;
  }
}
@media screen and (max-width: 414px) {
  .hero .cols-2 img {
    width: 70%;
  }
  .display .boxes-card .boxes {
    width: 60%;
  }
}
@media screen and (max-width: 412px) {
  .hero .cols-2 img {
    width: 65%;
  }
  .display .boxes-card .boxes {
    width: 57%;
  }
  .contact-wrapper {
    height: auto;
  }
}
@media screen and (max-width: 393px) {
  .hero .cols-2 p {
    width: 80%;
  }
  .how .how-wrapper .boxes {
    width: 43%;
  }
}
@media screen and (max-width: 384px) {
  .contact-wrapper {
    height: auto;
  }
}
@media screen and (max-width: 375px) {
  .contact-wrapper {
    height: auto;
  }
}
@media screen and (max-width: 360px) {
  .hero .cols-2 h1 {
    width: 100%;
  }
}
@media screen and (max-width: 353px) {
  .hero .cols-2 h1 {
    width: 100%;
  }
  .display .boxes-card .boxes {
    width: 65%;
  }
  .how .how-wrapper .boxes {
    width: 44%;
  }
}
@media screen and (max-width: 320px) {
  header nav .logo {
    left: 30px;
  }
  header nav ul li.navbtn {
    margin: 15px;
  }
  .contact-wrapper .cols-2 .box,
  .contact-wrapper .cols-2 form {
    width: 99%;
    border-radius: 0px;
    box-shadow: 0px 0px 0px;
  }
  .contact-wrapper .cols-2 .box table {
    box-shadow: 0px 0px 0px;
  }
  .contact-wrapper .cols-2 .box table td {
    padding: 10px 0px;
  }
  .contact-wrapper .cols-2 .box .links {
    border-radius: 0px;
    box-shadow: none;
  }
  .contact-wrapper .cols-2 .box table td:nth-child(1) {
    border-right: none;
    padding: 0px;
    text-align: left;
    padding-left: 5px;
  }
  .hero .cols-2 img {
    width: 90%;
  }
  .hero .cols-2 h1 {
    width: 86%;
    font-size: 2.5rem;
    text-align: left;
  }
  .how .how-wrapper .boxes {
    width: 50%;
  }
}
@media screen and (max-width: 280px) {
  header nav .logo {
    left: 15px;
  }
  header nav ul li.navbtn {
    margin: 10px;
  }
  .hero .cols-2 img {
    margin-top: -50px;
  }
  .hero .cols-2 h1 {
    width: 90%;
    font-size: 2.3rem
  }
  .display .boxes-card .boxes {
    width: 85%;
  }
  .how .how-wrapper .boxes {
    width: 60%;
  }
  .mobile-list li a {
    padding: 15px 10px 15px 0px;
  }
  .contact-wrapper .cols-2 .box table td {
    word-break: break-all;
    text-align: left;
    width: 60%;
    padding: 15px 5px;
  }
  .contact-wrapper .cols-2 .box table td:nth-child(1) {
    text-align: center;
    width: 30%;
  }
}
@media screen and (max-width: 240px) {
  body {
    font-size: 14px;
  }
  header nav {
    height: 3em;
  }
  header nav .logo {
    font-size: 1.2em;
  }
  header nav ul {
    transform: scale(.85);
  }
  .mobile-list li a {
    padding: 10px 10px 10px 0px;
  }
  .hero .cols-2 h1 {
    font-size: 2.2rem;
    width: 100%;
    text-align: center;
  }
  .hero .cols-2 p {
    width: 90%;
  }
  .contact-wrapper .cols-2 form h3{
    padding: 0;
    margin: 10px 0px;
  }
  .contact-wrapper .cols-2 form input,
  .contact-wrapper .cols-2 form textarea {
    width: 95%;
    margin: 5px 0px;
    border-radius: 5px;
  }
  .categories button {
    margin: 0;
    font-size: .9em;
  }
  .hero .cols-2 .slider .img-box img {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    object-position: center;
  }
}

